.tower-container {
    justify-content: space-between;
    align-items: stretch;
    width: 65px;
    flex-direction: column-reverse;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
}

.tower-btn {
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 11px;
}

.tower-label {
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0.39);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
}

.heart {
    width: 30px;
    height: 30px;
}
