<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="height: 100%; flex-direction: column; justify-content: space-between;">
        <ui:VisualElement name="TopHUD" style="background-color: rgb(91, 91, 91); height: 100px; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="RoundTimer" style="font-size: 40px; margin-right: 0;" />
            <ui:IMGUIContainer name="BossIcon" style="width: 45px; height: 45px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomHUD" style="height: 100px; background-color: rgb(91, 91, 91); align-items: center; justify-content: center; flex-direction: column;">
            <ui:VisualElement name="TopDisplay" style="flex-direction: row; top: -15%; height: 150px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="ManaLabel" style="font-size: 30px; margin-right: 2px; background-color: rgba(0, 0, 0, 0.59); width: 80px; white-space: nowrap; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-top: 2px; margin-bottom: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; color: rgba(255, 255, 255, 255);" />
                <ui:Button text="0" display-tooltip-when-elided="true" name="SpawnBtn" style="font-size: 30px; height: auto; width: 120px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomDisplay" style="width: 100%; height: 250px;">
                <ui:VisualElement name="MergeBtns" style="width: 100%; height: 100%; flex-direction: row; align-items: stretch; justify-content: center; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                    <ui:Button text="Tower 1" display-tooltip-when-elided="true" name="Tower1" />
                    <ui:Button text="Tower 2" display-tooltip-when-elided="true" name="Tower2" />
                    <ui:Button text="Tower 3" display-tooltip-when-elided="true" name="Tower3" />
                    <ui:Button text="Tower 4" display-tooltip-when-elided="true" name="Tower4" />
                    <ui:Button text="Tower 5" display-tooltip-when-elided="true" name="Tower5" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
